{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2020",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "importHelpers": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": [
        "./libs/shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "compileOnSave": false
}
