{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "es2020",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@sandbox/*": [
        "./libs/sandbox/*"
      ],
      "@shared/*": [
        "./libs/shared/*"
      ],
      "@website/*": [
        "./libs/website/*"
      ]
    },
    "declaration": false,
    "importHelpers": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "compileOnSave": false
}