{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "vite/client",
      "vitest",
      "@react-router/node"
    ],
    "references": [
      {
        "path": "./tsconfig.lib.json"
      }
    ],
    "paths": {
      "@shared/*": [
        "../../libs/shared/*"
      ],
      "@sandbox/*": [
        "../../libs/sandbox/*"
      ]
    },
    "moduleResolution": "bundler"
  },
  "files": [],
  "include": [],
  "extends": "../../tsconfig.base.json"
}
